{
  "name": "web-sdk",
  "description": "Ratings API SDK",
  "version": "1.0.0",
  "author": "Rita <zeta@widcket.com>",
  "bugs": {
    "url": "https://github.com/Widcket/Web SDK/issues"
  },
  "devDependencies": {
    "babel-preset-stage-3": "^6.24.1",
    "del": "^3.0.0",
    "rollup": "^0.45.1",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "tap-spec": "^4.0.2",
    "tape": "^4.0.0",
    "uglify-es": "^3.0.24"
  },
  "homepage": "https://github.com/Widcket/Web SDK",
  "keywords": [
    "api",
    "gcba",
    "hermes",
    "ratings",
    "sdk"
  ],
  "license": "MIT",
  "main": "src/main.js",
  "module": "dist/ratings.mjs",
  "jsnext": "dist/ratings.mjs",
  "browser": "dist/ratings.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Widcket/Web SDK.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "tape test/*.js | tap-spec"
  },
  "dependencies": {
    "mobile-detect": "^1.3.6",
    "platform": "^1.3.4",
    "whatwg-fetch": "^2.0.3"
  }
}
